<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <!-- keep the line below for OpenProcessing compatibility -->
    <script src="https://openprocessing.org/openprocessing_sketch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href:"favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon(1).ico" />
    <link href="favicon(1).ico" rel="shortcut icon" type="image/x-icon" />
    <title>LES PRONOMS</title>
  </head>

  <body>
    <div>
      <div id="preLoader"></div>
      <script>
        var loader = document.getElementById("preLoader");

        window.addEventListener("load", function () {
          loader.style.display = "none";
        });
      </script>
      <header>
        <img
          class="headerimg"
          src="https://th.bing.com/th/id/R.fe036d83f26995c7d2f6512eeafcb074?rik=6RyQ3RT0x6WypA&riu=http%3a%2f%2f1.bp.blogspot.com%2f_kk0cAfja3x8%2fTUsq_w0_1gI%2fAAAAAAAABBA%2feloiWCODRsA%2fs1600%2ffrancais.jpg&ehk=Emkoomb20TcUfsYTXrGz3ClY1XtRTgFpPJg6%2fyhuagk%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
        />
        <h1>INDICATIF PRESENT</h1>
      </header>
      <section>
        <article>
          <script src="scrollTo.js"></script>
          <div class="but">
            <button onclick="toBottom()">en bas</button>
          </div>
          <h2>Utilisation</h2>
          <ul>
            <li>
              Fait ou on action qui se déroule au moment où l’on s’exprime.
              <br />
              P.ex. : Marc range ses affaires pendant que je travaille. <br />
              Il fait beau aujourd’hui. <br />
              Elle se repose depuis deux heures.
            </li>
            <li>
              Fait passé ‘’come si on y était’’ <br />
              P.ex. : Je me revois enfant, quand j’apprends à nager. <br />
              Nous discutons tranquillement. Soudainement, il se lève et part.
            </li>
            <li>
              Vérité scientifique <br />
              P.ex. : La terre tourne autour du Soleil. <br />
              Balzac nait(est né) en 1799 et meurt(est mort) en 1850. <br />
              L’eau et l’huile ne se mélangent pas.
            </li>
            <li>
              Fait habituel <br />
              P.ex. : Au petit déjeuner, je mange des céréales. <br />
              Je me lave les mains avant chaque repas. <br />
              Elle dort sans oreiller.
            </li>
          </ul>
          <h2>Conjugaison</h2>

          <h2>première règle</h2>
          <h3>
            Pour construire le présent, c’est relativement simple, on prend le
            radical du verbe et on rajoute les différentes terminaisons du
            présent.
          </h3>
          <h3>
            Il existe trois groupes de verbes en français. On a des verbes du
            1er groupe, du 2e groupe et du 3e groupe. Et la terminaison au
            présent va dépendre du groupe dont fait partie le verbe qu’on veut
            conjuguer
          </h3>
          <nav>
            <a class="nega" href="prgroup.html">Premier groupe</a>
            <a class="nega" href="degroup.html">Deuxième groupe</a>
            <a class="nega" href="trgroup.html">Troisième groupe</a>
          </nav>

          <h2>
            Deuxième règle à connaître : les verbes qui finissent par « dre ».
          </h2>
          <h3>
            Il y a trois cas : Tu as les verbes en « dre » qui vont garder leur
            « d » lors de la conjugaison et qui vont prendre les terminaisons du
            3e groupe dont j’ai parlé tout à l’heure : s, s, t, ons, ez, ent.
            <br />
            Par exemple, le verbe « vendre » <br />

            je vends → ds
            <br />
            tu vends → ds
            <br />
            il/elle/on vend → d
            <br />
            nous vendons → ons
            <br />
            vous vendez → ez
            <br />
            ils vendent → ent
            <br />
            Et dans cette catégorie, tu as d’autres verbes du type tendre,
            pendre ou encore coudre.
            <br class="paus" />
            Deuxième cas : les verbes en « dre » qui vont garder leur « d » sauf
            au pluriel.
            <br />
            Par exemple, le verbe « prendre » :
            <br />
            je prends → ds
            <br />
            tu prends → ds
            <br />
            il/elle/on prend → d
            <br />
            nous prenons → ons c’est pas « nous prendons », nous prenons → ons
            <br />
            vous prenez → ez
            <br />
            ils ou elles prennent → ent
            <br />
            Ici, on a plein d’autres verbes, comme comprendre, reprendre,
            surprendre, donc tous les dérivés du verbe « prendre » etc.
            <br />
            Troisième cas ici : les verbes en « indre »
            <br />
            La grande catégorie, ce sont les verbes en « dre », mais pour la
            sous-catégorie « indre », on a une règle spécifique. Et pour cette
            catégorie, les verbes suivent les terminaisons classiques du 3e
            groupe : s, s, t, ons, ez, ent, ça, pas de souci, mais ils vont
            prendre « gn » au pluriel, le son « gn ».
            <br />
            Par exemple, le verbe « joindre » va se conjuguer de cette façon :
            <br />
            Je joins → s
            <br />
            Tu joins → s
            <br />
            Il ou elle joint → t Il/elle/on joint → t
            <br />
            Nous joignons → ons
            <br />
            Vous joignez → ez
            <br />
            Ils ou elles joignent
            <br class="paus" />
            Donc tu vois que pour la partie pluriel, on a ajouté « gn ».
            D’autres exemples, ce sera le verbe éteindre ou encore peindre,
            plaindre ou craindre.
          </h3>

          <h2>
            Troisième grande règle : les verbes qui finissent par « ttre ».
          </h2>
          <h3>
            Pour ces verbes, on va garder la conjugaison classique des verbes du
            3e groupe, mais on va mettre un « t » devant, donc on aura ts, ts,
            t, ons, ez, ent. <br />
            Par exemple, pour le verbe « mettre », on dira : <br />
            je mets → ts <br />
            tu mets → ts <br />
            il/elle/on met → t <br />
            nous mettons → ons <br />
            vous mettez → ez <br />
            ils ou elles mettent → ent <br />
            Tu remarques les deux « t » au pluriel. D’autres exemples, ce sont
            tous les dérivés justement du verbe « mettre » comme permettre,
            commettre, transmettre. Nous avons aussi le verbe « battre » avec
            ses dérivés abattre, combattre, débattre etc.
          </h3>
          <h2>Quatrième règle, c’est le cas des verbes en « ompre ».</h2>
          <h3>
            Ces verbes-là auront la terminaison classique s, s, t, ons, ez, ent,
            je le répète à chaque fois pour vraiment t’aider à t’imprégner de
            cette règle globale, mais ils vont garder leur « p ». Par exemple,
            pour le verbe « rompre », on dira :
            <br />
            je romps → ps, il garde son « p »
            <br />
            tu romps → ps
            <br />
            il, elle ou on rompt → pt
            <br />
            nous rompons → ons
            <br />
            vous rompez → ez
            <br />
            ils ou elles rompent → ent
            <br />
            Ça fonctionne de la même façon pour le verbe « interrompre », par
            exemple.
          </h3>
          <h2>
            Cinquième règle à connaître, celle que tu vas utiliser pour les
            verbes en « oir ».
          </h2>
          <h3>
            Ici, il y a deux cas. Certains verbes présentent les terminaisons
            suivantes :
            <br />
            x avec je
            <br />
            x avec tu
            <br />
            t avec il ou elle
            <br />
            ons avec nous
            <br />
            ez avec vous
            <br />
            ent avec ils ou elles
            <br />
            C’est le cas des verbes très utilisés : vouloir, pouvoir ou encore
            valoir. Par exemple, on dira :
            <br />
            je peux, avec un « x »
            <br />
            tu peux, avec un « x »
            <br />
            il/elle/on peut, avec un « t »
            <br />
            nous pouvons → ons
            <br />
            vous pouvez → ez
            <br />
            ils ou elles peuvent
            <br />
            D’autres verbes en « oir », qui finissent en « oir », gardent les
            terminaisons classiques du troisième groupe : s, s, t, ons, ez, ent,
            mais ils vont changer de radical. Par exemple, le verbe « devoir ».
            « Devoir » va changer de radical et on dira :
            <br />
            je dois → s
            <br />
            tu dois → s
            <br />
            il/elle/on doit → t
            <br />
            nous devons → ons
            <br />
            vous devez → ez
            <br />
            ils doivent → ent
            <br />
            Donc on a changement de radical.
            <br class="paus" />
            C’est aussi le cas pour d’autres verbes très utilisés comme « voir »
            ou « savoir ».
            <br />
            Et malheureusement, il n’y a pas vraiment de moyen de savoir comment
            ou dans quelle catégorie placer le verbe. Pour ces verbes
            irréguliers, il faudra les apprendre et il faudra passer du temps à
            les réviser ou ça va devenir automatique à force de les entendre à
            l’oral.
          </h3>
          <h2>
            Dernière règle : la conjugaison des verbes qui finissent par «
            aincre ».
          </h2>
          <h3>
            Ces verbes vont garder leur « c » aux première, deuxième et
            troisième personne du singulier. Par exemple :
            <br />
            Je vaincs, tu vas avoir « cs »
            <br />
            Tu vaincs → cs
            <br />
            Il/elle/on vainc, on aura qu’un « c ». Attention, pas de « t » ici.
            <br />
            Nous vainquons → ons
            <br />
            Vous vainquez → ez
            <br />
            Ils vainquent → ent
            <br />
            Un verbe très peu utilisé, donc c’est pas forcément ici nécessaire
            de le maîtriser à 100 %, mais c’est bien de savoir comment ça
            marche.
          </h3>

          <h2>Exceptions</h2>
          <ul>
            <li>Aller => je vais</li>
            <li>faire => Vous faites</li>
            <li>Dire => nous disons (1 -s)</li>
            <li>Savoir => je sais</li>
            <li>Ouvrir => j’ouvre</li>
            <li>Cueillir => tu cueilles</li>
            <li>Recevoir => tu reçois</li>
            <li>Craindre => ils craignent</li>
          </ul>
          <h2>Auxiliaires</h2>
          <table class="tbl3">
            <tr>
              <th>Personnes</th>
              <th>Avoir</th>
              <th>Être</th>
            </tr>
            <tr>
              <td>Je</td>
              <td>ai</td>
              <td>suis</td>
            </tr>
            <tr>
              <td>Tu</td>
              <td>as</td>
              <td>es</td>
            </tr>
            <tr>
              <td>Il</td>
              <td>a</td>
              <td>est</td>
            </tr>
            <tr>
              <td>Nous</td>
              <td>avons</td>
              <td>sommes</td>
            </tr>
            <tr>
              <td>Vous</td>
              <td>avez</td>
              <td>êtes</td>
            </tr>
            <tr>
              <td>Ils</td>
              <td>ont</td>
              <td>sont</td>
            </tr>
          </table>

          <div id="progressbar"></div>
          <div id="scrollPath"></div>
          <div id="blob"></div>
          <script src="scripts.js"></script>
        </article>
      </section>
      <script type="text/javascript">
        let progress = document.getElementById("progressbar");
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function () {
          let progressHeight = (window.pageYOffset / totalHeight) * 100;
          progress.style.height = progressHeight + "%";
        };
      </script>
      <nav>
        <a class="menu" href="index.html">HUB</a>
        <a class="menu" href="fdm.html">fonction de mots</a>
        <a class="menu" href="tdp.html">les types de phrases</a>
        <a class="menu" href="voc.html">vocabulaire</a>
        <a class="menu" href="negot.html">negation</a>
        <a class="menu" href="temps.html">Les temps "simples" et "composés"</a>
        <a class="menu" href="pardv.html">les particularités de verbes</a>
        <a class="menu" href="conjg.html">conjugaison</a>
        <a class="menu" href="utltemps.html">l'utilisation des temps</a>
        <a class="menu" href="autres.html">autres</a>
      </nav>
      <footer>
        <a
          href="https://www.francaisauthentique.com/les-secrets-pour-bien-conjuguer-au-present"
          >Source</a
        >
      </footer>
    </div>
  </body>
</html>
